/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Breaking Point Server Cleanup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-75.000000,-400.000000,25.000000,-350.000000,0.000000,"init"};
item1[] = {"true",8,218,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"true"};
item2[] = {"Waiting",2,250,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"Waiting"};
item3[] = {"__0_Min_Cleanup",4,218,25.000000,-25.000000,125.000000,25.000000,0.000000,"30 Min" \n "Cleanup"};
item4[] = {"Cleanup_Objects",2,250,25.000000,50.000000,125.000000,100.000000,0.000000,"Cleanup" \n "Objects"};
item5[] = {"Time_Sync_Requir",4,218,-175.000000,-25.000000,-75.000000,25.000000,1.000000,"Time Sync" \n "Required"};
item6[] = {"Preform_Time_Syn",2,250,-175.000000,50.000000,-75.000000,100.000000,0.000000,"Preform" \n "Time Sync"};
item7[] = {"true",8,218,-75.000000,125.000000,25.000000,175.000000,0.000000,"true"};
item8[] = {"General_Cleanup",2,250,-75.000000,200.000000,25.000000,250.000000,0.000000,"General" \n "Cleanup"};
item9[] = {"",7,210,-304.000000,220.999985,-296.000000,229.000015,0.000000,""};
item10[] = {"",7,210,-304.000000,-154.000000,-296.000000,-146.000000,0.000000,""};
item11[] = {"",7,210,521.000000,-79.000008,528.999939,-71.000000,0.000000,""};
item12[] = {"",7,210,521.000061,146.000000,528.999939,154.000000,0.000000,""};
item13[] = {"initialized",4,218,-75.000000,-325.000000,25.000000,-275.000000,0.000000,"initialized"};
item14[] = {"Prepare",2,250,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"Prepare"};
item15[] = {"Update_Objects",2,250,125.000000,50.000000,225.000000,100.000000,0.000000,"Update" \n "Objects"};
item16[] = {"Update_Required",4,218,125.000000,-25.000000,225.000000,25.000000,1.000000,"Update" \n "Required"};
item17[] = {"Common_Tasks",4,218,-275.000000,-25.000000,-175.000000,25.000000,5.000000,"Common" \n "Tasks"};
item18[] = {"Cleanup",2,250,-275.000000,50.000000,-175.000000,100.000000,0.000000,"Cleanup"};
item19[] = {"Dead_Cleanup",4,218,-75.000000,-25.000000,25.000000,25.000000,0.000000,"Dead Cleanup"};
item20[] = {"Cleanup_Dead",2,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"Cleanup" \n "Dead"};
item21[] = {"Low_FPS",4,218,225.000000,-25.000000,325.000000,25.000000,1.000000,"Low FPS"};
item22[] = {"Massive_Cleanup",2,250,225.000000,50.000000,325.000000,100.000000,0.000000,"Massive" \n "Cleanup"};
item23[] = {"Ban_Update",4,218,325.000000,-25.000000,425.000000,25.000000,1.000000,"Ban Update"};
item24[] = {"Update_Bans",2,250,325.000000,50.000000,425.000000,100.000000,0.000000,"Update Bans"};
link0[] = {0,13};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,11};
link5[] = {2,16};
link6[] = {2,17};
link7[] = {2,19};
link8[] = {2,21};
link9[] = {2,23};
link10[] = {3,4};
link11[] = {4,7};
link12[] = {5,6};
link13[] = {6,7};
link14[] = {7,8};
link15[] = {8,9};
link16[] = {9,10};
link17[] = {10,1};
link18[] = {11,12};
link19[] = {12,7};
link20[] = {13,14};
link21[] = {14,1};
link22[] = {15,7};
link23[] = {16,15};
link24[] = {17,18};
link25[] = {18,7};
link26[] = {19,20};
link27[] = {20,7};
link28[] = {21,22};
link29[] = {22,7};
link30[] = {23,24};
link31[] = {24,7};
link32[] = {24,7};
globals[] = {25.000000,1,0,0,0,640,480,1,37,6316128,1,-659.747314,416.610931,247.646667,-514.565125,860,609,1};
window[] = {2,-1,-1,-1,-1,805,25,958,25,3,878};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Breaking Point Server Cleanup";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "initialized">*/
        class initialized
        {
          priority = 0.000000;
          to="Prepare";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isnil ""bis_fnc_init"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Waiting">*/
    class Waiting
    {
      name = "Waiting";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Common_Tasks">*/
        class Common_Tasks
        {
          priority = 5.000000;
          to="Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _lastZombieCheck) > 180"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastZombieCheck = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Update_Required">*/
        class Update_Required
        {
          priority = 1.000000;
          to="Update_Objects";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"( (count needUpdate_objects) > 0 && (diag_tickTime -_lastNeedUpdate>40) )"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastNeedUpdate = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time_Sync_Requir">*/
        class Time_Sync_Requir
        {
          priority = 1.000000;
          to="Preform_Time_Syn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastUpdate) > 300)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastUpdate = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Low_FPS">*/
        class Low_FPS
        {
          priority = 1.000000;
          to="Massive_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"( diag_fps < 2 && (diag_tickTime-_lastFPSCleanup > 1800) )"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastFPSCleanup = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Ban_Update">*/
        class Ban_Update
        {
          priority = 1.000000;
          to="Update_Bans";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastBanUpdate) > 300)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastBanUpdate = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Dead_Cleanup">*/
        class Dead_Cleanup
        {
          priority = 0.000000;
          to="Cleanup_Dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _lastDeadCheck) > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastDeadCheck = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__0_Min_Cleanup">*/
        class __0_Min_Cleanup
        {
          priority = 0.000000;
          to="Cleanup_Objects";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastItemCheck) > 1800)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastItemCheck = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cleanup_Objects">*/
    class Cleanup_Objects
    {
      name = "Cleanup_Objects";
      init = /*%FSM<STATEINIT""">*/"private [""_delQty"",""_keep"",""_nearby"",""_myGroupX"",""_delQtyAnimalR"",""_delQtyAnimal"",""_xtypeanimal"",""_missionObjs"",""_qty"",""_animaltype""];" \n
       "" \n
       "//Reset the Login Queue!" \n
       "BP_LoginQueue = [];" \n
       "" \n
       "//Server Cleanup" \n
       "_missionObjs = allMissionObjects ""WeaponHolder"";" \n
       "_qty = count _missionObjs;" \n
       "_delQty = 0;" \n
       "{" \n
       "	if (local _x) then {" \n
       "		_keep = _x getVariable [""permaLoot"",false];" \n
       "                _nearby = {isPlayer _x} count (_x nearEntities [[""CAManBase""], 100]);" \n
       "		if ( (!_keep) && (_nearby==0) ) then {" \n
       "			deleteVehicle _x;" \n
       "			_delQty = _delQty + 1;" \n
       "		};" \n
       "	};" \n
       "} forEach _missionObjs;" \n
       "" \n
       "_delQtyAnimal = 0;" \n
       "_animaltype = [];" \n
       "_delQtyAnimalR = 0;" \n
       "{" \n
       "	_xtypeanimal = typeof _x;" \n
       "	if(_xtypeanimal==""Rabbit"") then {" \n
       "			  _myGroupX = group _x;" \n
       "                    _x removeAllMPEventHandlers ""mpkilled"";" \n
       "                    _x removeAllMPEventHandlers ""mphit"";" \n
       "                    _x removeAllMPEventHandlers ""mprespawn"";" \n
       "      " \n
       "                    _x removeAllEventHandlers ""FiredNear"";" \n
       "                    _x removeAllEventHandlers ""HandleDamage"";" \n
       "                    _x removeAllEventHandlers ""Killed"";" \n
       "                    _x removeAllEventHandlers ""Fired"";" \n
       "                    _x removeAllEventHandlers ""GetOut"";" \n
       "                    _x removeAllEventHandlers ""Local"";" \n
       "     " \n
       "                    clearVehicleInit _x; //let's clear all PICs" \n
       "                    deleteVehicle _x;" \n
       "                    deleteGroup _myGroupX;" \n
       "                    _x = nil; //this seems clean even more :) thx Tansien" \n
       "			_delQtyAnimalR = _delQtyAnimalR+1;" \n
       "	} else {" \n
       "	_nearby = {isPlayer _x} count (_x nearEntities [[""BanditW1_DZ"",""SurvivorW2_DZ"",""Bandit1_DZ"",""Survivor2_DZ"",""Survivor2_1DZ"",""Survivor2_2DZ"",""Survivor2_3DZ"",""Survivor3_DZ"",""Survivor4_DZ"",""Survivor4_1DZ"",""Survivor4_2DZ"",""Survivor4_3DZ"",""Survivor8_DZ"",""Survivor8_1DZ"",""Survivor8_2DZ"",""Survivor8_3DZ"",""Bandit_S_DZ"",""Bandit1_1DZ"",""Bandit1_2DZ"",""Bandit1_3DZ"",""Bandit1_3_1DZ"",""Bandit1_3_2DZ"",""Bandit2_1DZ"",""Bandit2_2DZ"",""Bandit2_3DZ"",""Bandit2_4DZ"",""Bandit2_5DZ"",""Bandit3_1"",""Hero1_1DZ"",""Hero1_2DZ"",""Hero1_3DZ"",""Hero1_4DZ"",""Hero1_5DZ"",""Hero1_6DZ"",""Hero1_7DZ"",""Hero2_1DZ"",""Hero2_2DZ"",""Hero2_3DZ"",""Hero2_4DZ"",""Hero2_5DZ"",""Hero3_1DZ"",""Hero3_2DZ"",""Hero3_3DZ"",""Hero3_4DZ"",""Hero3_5DZ"",""Hero3_6DZ"",""Hero2_10DZ"",""Sniper1_DZ""], 100]);" \n
       "	" \n
       "	if (!(_xtypeanimal in _animaltype)) then { _animaltype set [(count _animaltype),(typeOf _x)]; };" \n
       "	if (_nearby==0) then {" \n
       "			  _myGroupX = group _x;" \n
       "                    _x removeAllMPEventHandlers ""mpkilled"";" \n
       "                    _x removeAllMPEventHandlers ""mphit"";" \n
       "                    _x removeAllMPEventHandlers ""mprespawn"";" \n
       "                    _x removeAllEventHandlers ""FiredNear"";" \n
       "                    _x removeAllEventHandlers ""HandleDamage"";" \n
       "                    _x removeAllEventHandlers ""Killed"";" \n
       "                    _x removeAllEventHandlers ""Fired"";" \n
       "                    _x removeAllEventHandlers ""GetOut"";" \n
       "                    _x removeAllEventHandlers ""Local"";" \n
       "                    clearVehicleInit _x;" \n
       "                    deleteVehicle _x;" \n
       "                    deleteGroup _myGroupX;" \n
       "                    _x = nil;" \n
       "			_delQtyAnimal = _delQtyAnimal + 1;" \n
       "	};" \n
       "	};" \n
       "} forEach allMissionObjects ""Animal"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Preform_Time_Syn">*/
    class Preform_Time_Syn
    {
      name = "Preform_Time_Syn";
      init = /*%FSM<STATEINIT""">*/"private [""_date"",""_dateNum"",""_diff"",""_key"",""_result"",""_outcome""];" \n
       "//Send request" \n
       "_key = ""CHILD:307:"";" \n
       "_result = _key call server_hiveReadWrite;" \n
       "_outcome = _result select 0;" \n
       "if(_outcome == ""PASS"") then {" \n
       "	_date = _result select 1; " \n
       "	_dateNum = dateToNumber(_date); " \n
       "	_diff = ( _dateNum - dateToNumber (date) )*365*24*60;" \n
       "	if ( abs(_diff)>5 ) then {" \n
       "		setDate _date;" \n
       "		dayzSetDate = _date;" \n
       "		publicVariable ""dayzSetDate"";" \n
       "		diag_log (""TIME SYNC: Local Time set to "" + str(_date));" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "General_Cleanup">*/
    class General_Cleanup
    {
      name = "General_Cleanup";
      init = /*%FSM<STATEINIT""">*/"//Clean groups" \n
       "{" \n
       "	if (count units _x==0) then {" \n
       "		deleteGroup _x;" \n
       "		_x = nil;" \n
       "	};" \n
       "} forEach allGroups;" \n
       "" \n
       "call BPServer_LoginQueueProcess;" \n
       "" \n
       "dayz_serverObjectMonitor = _safety;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Prepare">*/
    class Prepare
    {
      name = "Prepare";
      init = /*%FSM<STATEINIT""">*/"diag_log (""CLEANUP: INITIALIZING CLEANUP SCRIPT"");" \n
       "" \n
       "" \n
       "_safety = dayz_serverObjectMonitor;" \n
       "_dateNow = (DateToNumber date);" \n
       "" \n
       "_lastUpdate = diag_tickTime;" \n
       "_timeNem = diag_tickTime;" \n
       "_lastZombieCheck = diag_tickTime;" \n
       "_deadBodies = [];" \n
       "_lastNeedUpdate = diag_tickTime;" \n
       "_maxBodies = 15;" \n
       "_lastDeadSurvivorCheck = diag_tickTime;" \n
       "" \n
       "_lastDeadCheck = diag_tickTime;" \n
       "_lastFPSCleanup = diag_tickTime;" \n
       "" \n
       "_lastBanUpdate = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Objects">*/
    class Update_Objects
    {
      name = "Update_Objects";
      init = /*%FSM<STATEINIT""">*/"diag_log format[""DEBUG: needUpdate_objects=%1"",needUpdate_objects];" \n
       "{" \n
       "//	_x setVariable [""needUpdate"",false,true];" \n
       "	needUpdate_objects = needUpdate_objects - [_x];" \n
       "	[_x,""all""] call server_updateObject;" \n
       "" \n
       "} forEach needUpdate_objects;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cleanup">*/
    class Cleanup
    {
      name = "Cleanup";
      init = /*%FSM<STATEINIT""">*/"private [""_myGroupX""];" \n
       "" \n
       "//Disable Zombie Server Side Simulation" \n
       "{" \n
       "	if (isPlayer _x) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		_x removeAllMPEventHandlers ""mphit"";" \n
       "		_x removeAllMPEventHandlers ""mprespawn"";" \n
       "		_x removeAllEventHandlers ""FiredNear"";" \n
       "		_x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		_x removeAllEventHandlers ""Fired"";" \n
       "		_x removeAllEventHandlers ""GetOut"";" \n
       "		_x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		 _x = nil;" \n
       "	} else {" \n
       "		_x enableSimulation false;" \n
       "	};" \n
       "" \n
       "} forEach entities ""zZombie_Base"";" \n
       "" \n
       "//Disable Bloodsucker Server Side Simulation" \n
       "{" \n
       "	_x enableSimulation false;" \n
       "	if ((local _x) or (isPlayer _x)) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		_x removeAllMPEventHandlers ""mphit"";" \n
       "		 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "		 _x removeAllEventHandlers ""FiredNear"";" \n
       "		 _x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		_x removeAllEventHandlers ""Fired"";" \n
       "		 _x removeAllEventHandlers ""GetOut"";" \n
       "		 _x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		 _x = nil;" \n
       "	};" \n
       "} forEach entities ""Bloodsucker_Base"";" \n
       "" \n
       "//Disable Infected Hound Server Side Simulation + Cleanup" \n
       "{" \n
       "	_x enableSimulation false;" \n
       "	if ((local _x) or (isPlayer _x)) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		_x removeAllMPEventHandlers ""mphit"";" \n
       "		 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "		 _x removeAllEventHandlers ""FiredNear"";" \n
       "		 _x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		_x removeAllEventHandlers ""Fired"";" \n
       "		 _x removeAllEventHandlers ""GetOut"";" \n
       "		 _x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		 _x = nil;" \n
       "	};" \n
       "} forEach entities ""DZ_Pastor_Infected"";" \n
       "" \n
       "//Disable Animal Server Side Simulation" \n
       "{" \n
       "	if (!(isPlayer _x)) then {" \n
       "		_x enableSimulation false;" \n
       "	};" \n
       "} forEach allMissionObjects ""Animal"";" \n
       "" \n
       "//Delete Hacker Boxes" \n
       " {" \n
       "	 if (((count ((getWeaponCargo _x) select 1))+(count ((getMagazineCargo _x) select 1))) > 80) then {" \n
       "		 deleteVehicle _x;" \n
       "		_x = nil;" \n
       "	 };" \n
       " } forEach allMissionObjects ""All"";" \n
       "" \n
       "//Fix Players who are birds." \n
       "{" \n
       "	if (isPlayer _x) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		_x removeAllMPEventHandlers ""mphit"";" \n
       "		 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "		 _x removeAllEventHandlers ""FiredNear"";" \n
       "		 _x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		_x removeAllEventHandlers ""Fired"";" \n
       "		 _x removeAllEventHandlers ""GetOut"";" \n
       "		 _x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		 _x = nil;" \n
       "	};" \n
       "} forEach entities ""Seagull"";" \n
       "" \n
       "//Fix Players who are birds." \n
       "{" \n
       "	if (isPlayer _x) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		_x removeAllMPEventHandlers ""mphit"";" \n
       "		 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "		 _x removeAllEventHandlers ""FiredNear"";" \n
       "		 _x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		_x removeAllEventHandlers ""Fired"";" \n
       "		 _x removeAllEventHandlers ""GetOut"";" \n
       "		 _x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		 _x = nil;" \n
       "	};" \n
       "} forEach entities ""Bird"";" \n
       "" \n
       "//Fix Players who are birds." \n
       "{" \n
       "	if (isPlayer _x) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		_x removeAllMPEventHandlers ""mphit"";" \n
       "		 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "		 _x removeAllEventHandlers ""FiredNear"";" \n
       "		 _x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		_x removeAllEventHandlers ""Fired"";" \n
       "		 _x removeAllEventHandlers ""GetOut"";" \n
       "		 _x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		 _x = nil;" \n
       "	};" \n
       "} forEach entities ""Birds"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cleanup_Dead">*/
    class Cleanup_Dead
    {
      name = "Cleanup_Dead";
      init = /*%FSM<STATEINIT""">*/"private [""_delQtyZ"",""_numZombie"",""_modeldex"",""_myGroupX""];" \n
       "" \n
       "_delQtyZ = 0;" \n
       "_numZombie = {_x isKindOf ""zZombie_Base""} count allDead;" \n
       "{" \n
       "	_modeldex = typeOf _x;" \n
       "		if (_x isKindOf ""zZombie_Base"") then {" \n
       "                     _myGroupX = group _x;" \n
       "                     _x removeAllMPEventHandlers ""mpkilled"";" \n
       "                     _x removeAllMPEventHandlers ""mphit"";" \n
       "                     _x removeAllMPEventHandlers ""mprespawn"";" \n
       "                     _x removeAllEventHandlers ""FiredNear"";" \n
       "                    _x removeAllEventHandlers ""HandleDamage"";" \n
       "                    _x removeAllEventHandlers ""Killed"";" \n
       "                    _x removeAllEventHandlers ""Fired"";" \n
       "                    _x removeAllEventHandlers ""GetOut"";" \n
       "                    _x removeAllEventHandlers ""Local"";" \n
       "                     clearVehicleInit _x; //let's clear all PICs" \n
       "                    deleteVehicle _x;" \n
       "                    deleteGroup _myGroupX;" \n
       "                    _x = nil;" \n
       "			_delQtyZ = _delQtyZ + 1;" \n
       "		};" \n
       "		" \n
       "		if (_modeldex ==""Survivor1_DZ"") then { " \n
       "			 _myGroupX = group _x;" \n
       "                   _x removeAllMPEventHandlers ""mpkilled"";" \n
       "                   _x removeAllMPEventHandlers ""mphit"";" \n
       "                   _x removeAllMPEventHandlers ""mprespawn"";" \n
       "                   _x removeAllEventHandlers ""FiredNear"";" \n
       "                  _x removeAllEventHandlers ""HandleDamage"";" \n
       "                  _x removeAllEventHandlers ""Killed"";" \n
       "                  _x removeAllEventHandlers ""Fired"";" \n
       "                  _x removeAllEventHandlers ""GetOut"";" \n
       "                  _x removeAllEventHandlers ""Local"";" \n
       "                   clearVehicleInit _x;" \n
       "                   deleteVehicle _x;" \n
       "                  deleteGroup _myGroupX;" \n
       "                  _x = nil;			" \n
       "		 };" \n
       "} forEach allDead;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Massive_Cleanup">*/
    class Massive_Cleanup
    {
      name = "Massive_Cleanup";
      init = /*%FSM<STATEINIT""">*/"private [""_myGroupX"",""_missionObjs""];" \n
       "//Clean All Dead" \n
       "{" \n
       "	_myGroupX = group _x;" \n
       "	 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "	  _x removeAllMPEventHandlers ""mphit"";" \n
       "	 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "	 _x removeAllEventHandlers ""FiredNear"";" \n
       "	_x removeAllEventHandlers ""HandleDamage"";" \n
       "	_x removeAllEventHandlers ""Killed"";" \n
       "	 _x removeAllEventHandlers ""Fired"";" \n
       "	_x removeAllEventHandlers ""GetOut"";" \n
       "	_x removeAllEventHandlers ""Local"";" \n
       "	clearVehicleInit _x;" \n
       "	deleteVehicle _x;" \n
       "	deleteGroup _myGroupX;" \n
       "	_x = nil;" \n
       "	_myGroupX = nil;" \n
       "} forEach allDead;" \n
       "" \n
       "//Clean Up All Flies Sounds" \n
       "{" \n
       "	deleteVehicle _x;" \n
       "	_x = nil;" \n
       "} forEach allMissionObjects ""Sound_Flies"";" \n
       "" \n
       "//Clean All Local Zombies" \n
       "{" \n
       "	if (local _x) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		  _x removeAllMPEventHandlers ""mphit"";" \n
       "		 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "		 _x removeAllEventHandlers ""FiredNear"";" \n
       "		_x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		 _x removeAllEventHandlers ""Fired"";" \n
       "		_x removeAllEventHandlers ""GetOut"";" \n
       "		_x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		_x = nil;" \n
       "		_myGroupX = nil;" \n
       "	};" \n
       "} forEach entities ""zZombie_Base"";" \n
       "" \n
       "//Clean All Local Bloodsuckers" \n
       "{" \n
       "	if (local _x) then {" \n
       "		_myGroupX = group _x;" \n
       "		 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "		  _x removeAllMPEventHandlers ""mphit"";" \n
       "		 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "		 _x removeAllEventHandlers ""FiredNear"";" \n
       "		_x removeAllEventHandlers ""HandleDamage"";" \n
       "		_x removeAllEventHandlers ""Killed"";" \n
       "		 _x removeAllEventHandlers ""Fired"";" \n
       "		_x removeAllEventHandlers ""GetOut"";" \n
       "		_x removeAllEventHandlers ""Local"";" \n
       "		clearVehicleInit _x;" \n
       "		deleteVehicle _x;" \n
       "		deleteGroup _myGroupX;" \n
       "		_x = nil;" \n
       "		_myGroupX = nil;" \n
       "	};" \n
       "} forEach entities ""Bloodsucker_Base"";" \n
       "" \n
       "//Clean All Animals" \n
       "{" \n
       "	_myGroupX = group _x;" \n
       "	 _x removeAllMPEventHandlers ""mpkilled"";" \n
       "	  _x removeAllMPEventHandlers ""mphit"";" \n
       "	 _x removeAllMPEventHandlers ""mprespawn"";" \n
       "	 _x removeAllEventHandlers ""FiredNear"";" \n
       "	_x removeAllEventHandlers ""HandleDamage"";" \n
       "	_x removeAllEventHandlers ""Killed"";" \n
       "	 _x removeAllEventHandlers ""Fired"";" \n
       "	_x removeAllEventHandlers ""GetOut"";" \n
       "	_x removeAllEventHandlers ""Local"";" \n
       "	clearVehicleInit _x;" \n
       "	deleteVehicle _x;" \n
       "	deleteGroup _myGroupX;" \n
       "	_x = nil;" \n
       "	_myGroupX = nil;" \n
       "} forEach allMissionObjects ""Animal"";" \n
       "" \n
       "//Update Objects" \n
       "{" \n
       "	needUpdate_objects = needUpdate_objects - [_x];" \n
       "	[_x,""all""] call server_updateObject;" \n
       "" \n
       "} forEach needUpdate_objects;" \n
       "" \n
       "_missionObjs = allMissionObjects ""WeaponHolder"";" \n
       "{" \n
       "	deleteVehicle _x;" \n
       "	_x = nil;" \n
       "} forEach _missionObjs;" \n
       "" \n
       "//Clean Groups" \n
       "{" \n
       "	if (count units _x==0) then {" \n
       "		deleteGroup _x;" \n
       "		_x = nil;" \n
       "	};" \n
       "} forEach allGroups;" \n
       "" \n
       "call BPServer_LoginQueueProcess;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Bans">*/
    class Update_Bans
    {
      name = "Update_Bans";
      init = /*%FSM<STATEINIT""">*/"call server_UpdateBans;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="General_Cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/